<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="bg-blue-700 h-[140px] ">
        <h1 class="text-white text-3xl p-10">this is header</h1>
        <h1 class="font-bold text-4xl">this lesson</h1>
    </div>
    <div class="bg-orange-700 h-[140px] absolute w-full bottom-0 ">
        <h1 class="text-white text-3xl p-10">this is header</h1>
    </div>
    
</body>
</html>